.services{
    width: 100%;
    text-align: center;
    padding: 156px 40px 160px 40px;
    background-color: var(--background-black);
}

.services h1{
    font-size: 48px;
    line-height: 48px;
    margin-bottom: 24px;
}

.services h1 span{
    color: #b66570;

}

.services p{
    font-size: 16.73px;
    line-height: 28px;
    margin-bottom: 80px;
}

.serviceCardDiv{
    width: 100%;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4 , 1fr);
}

@media(max-width: 768px){
    .serviceCardDiv{
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
    }
}

@media(max-width: 430px) and (min-width: 360px){
    .serviceCardDiv{
        grid-template-columns: repeat(1, 1fr);
        gap: 32px;
    }

    .services{
        padding: 9.625rem .5rem 10rem .5rem;
    }
}