.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(to right, #512f5c, #b66570); /* Orange to yellow gradient */
  border-radius: 16px;
  padding: 6px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 16px;
  max-width: 350px;
  width: 100%;
  border: 2px solid var(--logo-color);
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
}

.cardImage {
  width: 100%;
  height: 200px;
  background-image: linear-gradient(to right, #512f5c,  #b66570); /* Orange to yellow gradient */
  border-radius: 12px;
  overflow: hidden;
  transition: border 0.3s ease;
}

/* .cardImage:hover {
  /* border: 3px solid var(--background-black2); 
} */

/* .img,
video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
} */

.cardText {
  font-size: 1rem;
  color: #fff;
  margin-top: 12px;
  text-align: center;
}
